.penombre.adversaire {
  .adversaire-content {
    .adversaire-main {
      overflow-y: auto;
      .adversaire-personnage {
        display: flex;
        .logo-frame {
          .logo-img {
            height: 150px;
            width: auto;
            max-width: 100%;
            display: block;
          }
        }
        .infos {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 10px;
          input {
            margin: 0 5px;
            text-align: center;
          }
          .nom {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 10px;
            input {
              text-align: left;
            }
            &.locked {
              flex-direction: row;
              justify-content: center;
              align-items: center;
              font-size: 1.8rem;
              .name {
                color: rgb(5, 82, 5);
              }
              .description {
                color: rgb(146, 126, 11);
              }
            }
          }
          .adversite {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            .attribut {
              display: flex;
              align-items: center;
              label {
                display: inline-block;
                width: 120px;
                font-weight: bold;
              }
              input {
                margin: 0 5px;
                width: 50px;
              }
            }
          }
        }
      }

      .adversaire-actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .actions-adverses,
        .actions-dissonance {
          display: flex;
          flex-direction: column;
          justify-content: center;
          h2 {
            font-size: 1.2rem;
            text-align: center;
            margin: 0;
          }
        }
        .actions {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 10px;
          .action {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            .nom {
              font-weight: bold;
              font-style: italic;
              text-align: center;
              margin-right: 40px;
            }
            .description {
            }
            .item-controls {
                position: absolute;
                top: 0.5rem;
                right: 0.5rem;
            }
          }
        }
      }

      .adversaire-intrigues {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2 {
          font-size: 1.2rem;
          text-align: center;
          margin: 0;
        }
        .intrigues {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 10px;
          .intrigue {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            .nom {
              font-weight: bold;
              font-style: italic;
              text-align: center;
              margin-right: 40px;
            }
            .description {
            }
            .item-controls {
              position: absolute;
              top: 0.5rem;
              right: 0.5rem;
            }
          }
        }
      }
    }
  }
}
