.penombre-roll-dialog {
  display : table;
  width: 100%;

  .line-1 {
    width: 100%;
    float: left;

    .part-left-1 {
      width: 275px;
      float: left;

      fieldset {
        display: table;
        float: left;
        width: 100%;

        label {
          float: left;
          width: 195px;
        }

        input {
          text-align: center;
          float: left;
          width: 40px;

        }

        .clearboth {
          clear: both;

          #deMerveilleux {
            width: 20px;
          }

          label {
            width: 80px;
          }
        }

        #formule {
          text-align: left;
          width: 230px;
        }
      }

    }

    .part-right-1 {
      margin-left: 285px;
      width: calc(100% - 285px);
    }

  }


  .line-2 {
    display: table;
    clear: both;
    width: 100%;

    .defile-div {
      border: solid;
      border-width: 0.5px;
      border-color: gray;
      overflow-y: auto;
      height: 125px;

      .atout.checked {
        background-color: @color-accent;
        color: white;
      }

      .atoutdata {
        float: left;
        width: 100%;

        .nom {
          width: 450px;
          float: left;
        }

        .level {
          margin-left: 454px;
          width: calc(100% - 454px);
        }
      }
    }

    .bonustotal {
      float: left;
      width: 100%;

      label {
        margin-left: 250px;
        width: 235px;
        float: left;
      }

      input {
        text-align: center;
        float: left;
        width: 40px;
      }
    }
  }

  .line-3 {
    display: table;
    float: left;
    width: 100%;

    .part-left-3 {
      width: 280px;
      float: left;

      .des-img {
        float: left;
        width: 100%;

        img {
          width: 75px;
          height: 75px;
          float: left;
        }
      }

      .rollMode {
        width: calc(100% - 10px);
      }

    }

    .part-right-3 {
      margin-left: 285px;
      width: calc(100% - 285px);

      .depensetotal {
        float: left;
        width: 100%;

        label {
          width: 200px;
          float: left;
        }

        .form-fields {
          float: left;
          width: 40px;

          input {
            text-align: center;
            float: left;
            width: 40px;
          }
        }
      }
    }
  }

}
