/* ---------------------------------------------
        Thème Clair
--------------------------------------------- */

body {
  &.theme-light {
    .penombre {
      &.eminence {
        .eminence-content {
          background-color: @background-light; // Si et seulement si on est en mode clair (et pas sombre) de la fiche
          background-image: url("/systems/penombre/assets/background/fond.webp");
          background-repeat: repeat;

          // Section timbre
          .eminence-timbre {
            .datas-timbre {
              .label-timbre {
                color: @color-secondary;
              }

              .label-peste {
                color: @color-accent;
              }

              label {
                display: flex;
                float: none;
              }

              span {
                display: flex;
                float: none;
                font-family: @font-chocolate;
                font-size: @font-size-base;
                color: @color-secondary;
              }

              .col-2-2 {
                margin-top: 30px;
                float: left;
                width: 101px;

                img {
                  float: left;
                  width: 20px;
                }

                span {
                  margin-left: 25px;
                  width: calc(100% - 25px);
                }
              }

              .col-3-2 {
                margin-left: 313px;
                width: calc(100% - 313px);
              }
            }

            .logo-penombre {
              content: url("/systems/penombre/assets/ui/logo_penombre_sur_fond_clair.webp");
            }

            .frise-penombre {
              content: url("/systems/penombre/assets/ui/frise_plus_grande_sur_fond_clair.webp");
            }
          }
          // Section timbre
          .eminence-timbre-2 {
            min-height: 90px;

            .logo-penombre {
              content: url("/systems/penombre/assets/ui/logo_penombre_sur_fond_clair.webp");
            }

            .frise-penombre {
              content: url("/systems/penombre/assets/ui/frise_plus_grande_sur_fond_clair.webp");
            }
          }
        }
      }
    }
  }

  /* ---------------------------------------------
        Thème Sombre
--------------------------------------------- */

  &.theme-dark {
    .penombre {
      &.eminence {
        .eminence-content {
          .logo-penombre {
            float: none;
            width: 223px;
            content: url("/systems/penombre/assets/ui/logo_penombre_sur_fond_sombre.webp");
          }

          .frise-penombre {
            content: url("/systems/penombre/assets/ui/frise_plus_grande_sur_fond_sombre.webp");
          }
        }

        // Section timbre
        .eminence-timbre-2 {
          min-height: 110px;

          .cadre-img {
            border-radius: @border-radius;
            background-color: @background-light;
          }

          .logo-penombre {
            content: url("/systems/penombre/assets/ui/logo_penombre_sur_fond_sombre.webp");
          }

          .frise-penombre {
            content: url("/systems/penombre/assets/ui/frise_plus_grande_sur_fond_sombre.webp");
          }
        }
      }
    }
  }
}

.penombre.eminence {
  .eminence-content {
    overflow: auto;
    font-family: @font-cattedrale;
    color: @color-primary;
    font-size: @font-size-base;
    clear: both;

    table {
        margin-top: 0;
    }

    .eminence-timbre,
    .eminence-timbre-2 {
      display: table;

      .cadre-img {
        width: 100px;
        float: left;
      }

      .datas-timbre {
        float: left;
        width: 525px;
        padding-left: 4px;
      }

      .logo-penombre {
        float: none;
        width: 223px;
      }

      .frise-penombre {
        float: left;
        width: 402px;
      }
    }

    // Section timbre
    .eminence-timbre {
      min-height: 90px;
    }

    // Section timbre
    .eminence-timbre-2 {
      .datas-timbre {
        .label-timbre {
          color: @color-secondary;
        }

        .label-peste {
          color: @color-accent;
        }

        label {
          display: flex;
          float: none;
        }

        span {
          display: flex;
          float: none;
          font-family: @font-chocolate;
          font-size: @font-size-base;
          color: @color-secondary;
        }

        .col-1-2 {
          float: left;
          width: 212px;

          div {
            display: table;

            span {
              float: none;
              clear: both;
              height: 15px;

              &.description {
                height: auto;
              }
            }

            label {
              &.croche {
                .note-element();
              }
              &.note1 {
                margin-left: 20px;
                margin-top: -62px;
              }
              &.note2 {
                margin-left: 60px;
                margin-top: -84px;
              }
              &.note3 {
                margin-left: 100px;
                margin-top: -83px;
              }
              &.note4 {
                margin-left: 140px;
                margin-top: -84px;
              }
            }

            img {
              &.case-ronde-note {
                &:hover {
                  cursor: pointer;
                }
                .case-ronde-note-element();
              }
              &.case-ronde-note1 {
                margin-left: 20px;
                margin-top: 20px;
              }
              &.case-ronde-note2 {
                margin-left: 60px;
                margin-top: -35px;
              }
              &.case-ronde-note3 {
                margin-left: 100px;
                margin-top: -35px;
              }
              &.case-ronde-note4 {
                margin-left: 140px;
                margin-top: -35px;
              }
              &.case-ronde-cle {
                margin-left: -40px;
                margin-top: 10px;
                &:hover {
                  cursor: pointer;
                }
                .case-ronde-cle-element();
              }
            }
          }
        }

        .col-2-2 {
          margin-top: 30px;
          float: left;
          width: 101px;

          img {
            float: left;
            width: 20px;
          }

          span {
            margin-left: 25px;
            width: calc(100% - 25px);
          }

          .statut-timbre-case {
            &:hover {
              cursor: pointer;
            }
          }
        }

        .col-3-2 {
          margin-left: 313px;
          width: calc(100% - 313px);
          .peste-texte {
            margin-top: 9px;
          }
        }
      }
    }

    .centpourcent {
      width: 100%;
    }

    // Styles pour les inputs
    input,
    select {
      border-color: @color-primary;
      color: @color-secondary;
      font-family: @font-chocolate;
      font-size: @font-size-midlarge;
    }

    // Structure principale
    .eminence-main {
      width: 100%;
      display: table;
      clear: both;
    }

    // Colonnes
    .col-1 {
      width: 450px;
      float: left;
      display: table;
      clear: both;
    }

    .col-2 {
      width: 23px;
      float: left;
      height: 500px;
      padding: 0 3px;

      .grande-frise-verticale-1,
      .grande-frise-verticale-2,
      .grande-frise-verticale-3,
      .grande-frise-verticale-4,
      .grande-frise-verticale-5 {
        flex-direction: column;
      }
    }

    .col-3 {
      // width: 625px;
      margin-left: 473px;
      // width: 100%;
      min-width: 635px;
      // float: left;
    }

    .col-1-1 {
      width: 25px;
      float: left;
      transform: rotate(180deg);
    }

    .col-2-1 {
      width: 12px;
      float: left;
    }

    .col-3-1 {
      width: 404px;
      float: left;
      flex-direction: column;
      padding-left: 4px;
    }

    // Sections principales avec mixin
    .eminence-personnage,
    .eminence-personnage-2,
    .eminence-harmoniques,
    .eminence-conscience {
      .section-style();
    }

    .eminence-pouvoirs,
    .eminence-atouts,
    .eminence-maitrises,
    .eminence-pouvoirs-2,
    .eminence-atouts-2,
    .eminence-maitrises-2,
    .eminence-timbre,
    .eminence-timbre-2,
    .eminence-recapitulatif {
      .section-style-2();
    }

    // Police des textes verticaux
    .text-vertical-personnage,
    .text-vertical-harmoniques,
    .text-vertical-conscience {
      letter-spacing: 5px;
      font-size: @font-size-middle;
      writing-mode: vertical-rl;
      text-orientation: sideways-left;
    }

    // Hauteurs spécifiques
    .eminence-personnage {
      min-height: 190px;
    }
    .eminence-personnage-2 {
      min-height: 250px;
    }
    .eminence-personnage,
    .eminence-personnage-2 {
      color: @color-primary;
      .logo-frame {
        display: table;
        float: left;
        justify-content: center;
        height: 152px;
        width: 150px;
        padding: 1px;

        .logo-img {
          border-radius: @border-radius;
          height: 150px;
          width: auto;
          max-width: 100%;
          display: block;
        }
        .logo-img-unlocked {
          border-radius: @border-radius;
          height: 150px;
          width: auto;
          max-width: 100%;
          display: block;
          &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 0px 2.5px @color-primary;
          }
        }
      }

      .data {
        float: left;
        width: 250px;
        clear: right;

        .name {
          font-size: @font-size-2xlarge;
          text-align: center;
        }
        .description {
          font-size: @font-size-middle;
          color: @color-blue;
          text-align: center;
        }
      }
    }

    .eminence-harmoniques {
      min-height: 350px;
    }

    .eminence-conscience-locked {
      min-height: 725px;

      .col-3-1 {
        .col-1-3 {
          display: flex;
          flex-direction: column;
          .ligne-conscience {
            display: flex;
            align-items: center;
            align-content: center;
            margin-left: 20px;
            height: 32px;
            label {
              font-family: @font-cattedrale;
              display: inline-block;
              width: 120px;
              font-weight: bold;
            }
            span {
              margin: 0 5px;
              width: 50px;
            }
          }
        }
      }
    }

    .eminence-conscience-unlocked {
      min-height: 685px;
    }

    // Section conscience
    .eminence-conscience {
      color: @color-accent;

      // Jetons
      .div-jetons {
        width: 400px;
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 colonnes égales */
        gap: 10px;
        padding: 10px;

        img.dropshadow-actif,
        img.dropshadow-inactif {
          -webkit-filter: drop-shadow(-5px 5px 5px #666666);
          filter: drop-shadow(-5px 5px 5px #666666);

          &:hover {
            cursor: pointer;
          }
        }

        .jeton {
          text-align: center;
        }
      }

      .cadre-complications-2 {
        display: table;
        width: 402px;
        border: 1px solid #917f35;
        border-radius: @border-radius-small;
        padding: 2px;
        padding-left: 10px;

        // Cases à cocher
        .div-cases {
          display: flex;
          width: 390px;
          // justify-content: space-between;

          label {
            float: left;
          }

          .div-descriptions {
            input {
              width: 320px;
            }
          }

          .images-cases {
            display: flex;
            width: 250px;
            height: 20px;
            float: left;
            flex-direction: row;
            justify-content: flex-end;

            .complication-case {
              float: left;
              width: @small-case-size;
              height: @small-case-size;

              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      .cadre-complications {
        display: table;
        width: 402px;
        border: 1px solid #917f35;
        border-radius: @border-radius-small;
        padding: 2px;
        padding-left: 10px;

        label {
          width: 402px;
          float: none;
          clear: both;
        }

        .ligne-complication {
          display: flex;
          clear: both;

          .div-descriptions-2 {
            input {
              width: 600px;
            }
          }

          .div-descriptions {
            float: left;
            width: 320px;
          }

          // Cases à cocher
          .div-cases {
            float: left;
            width: 70px;

            .images-cases {
              display: flex;
              width: 70px;
              height: 20px;
              flex-direction: row;
              justify-content: flex-end;

              .complication-case {
                float: left;
                width: @small-case-size;
                height: @small-case-size;
              }
            }
          }
        }
      }

      .note-jetons {
        text-align: center;
        color: @color-secondary;
      }
    }

    // Section harmoniques
    .eminence-harmoniques {
      color: @color-secondary;
      .click:hover {
        cursor: pointer;
        -webkit-filter: drop-shadow(0px 0px 6px #af010a);
        filter: drop-shadow(0px 0px 6px #af010a);
      }
      table {
        tr {
          &:nth-child(odd),
          &:nth-child(even) {
            background-color: transparent;
          }
        }
      }

      .case-de {
        width: @case-size;
      }

      .col-3-1 {
        .rang-2-2 {
          float: none;
          width: 405px;
        }
      }

      /*
    .editer-harmoniques {
        // width: 405px;
        font-size: @font-size-xlarge;
    }
    */

      // Cases de mouvement avec mixin
      .case-de-mouve-1 {
        .case-de-mouve(40px);

        .editer-harmoniques {
          // width: 405px;
          font-size: @font-size-xlarge;
        }
      }

      .case-de-mouve-2 {
        .case-de-mouve(-40px);

        .editer-harmoniques {
          // width: 405px;
          font-size: @font-size-xlarge;
        }
      }

      .case-de-mouve-3 {
        .case-de-mouve(10px);

        .editer-harmoniques {
          // width: 405px;
          font-size: @font-size-xlarge;
        }
      }

      .case-de-mouve-4 {
        .case-de-mouve(-5px);

        .editer-harmoniques {
          // width: 405px;
          font-size: @font-size-xlarge;
        }
      }

      .case-de-mouve-5 {
        .case-de-mouve(85px);

        .editer-harmoniques {
          // width: 405px;
          font-size: @font-size-xlarge;
        }
      }

      .flexible {
        position: relative;
        display: flex;
      }

      .absolue {
        position: absolute;
        z-index: 5;
      }

      .de-d-ame-saisie,
      .de-d-esprit-saisie,
      .de-d-etincelle-saisie,
      .de-de-nature-saisie,
      .de-de-nuit-saisie {
        margin-top: 25px;
        margin-left: 10px;
        width: 70px;
        font-family: @font-chocolate;
      }

      // Tailles des dés avec mixin
      .de-ame,
      .de-esprit,
      .de-etincelle,
      .de-nature,
      .de-nuit {
        margin-left: 3px;
        margin-top: -2px;
        .dice-element();
      }

      // Textes gros
      .text-gros-1,
      .text-gros-2,
      .text-gros-3,
      .text-gros-4,
      .text-gros-5 {
        float: none;
        color: @color-secondary;
        font-size: @font-size-xlarge;
      }
    }

    // Section Pouvoirs
    .eminence-pouvoirs,
    .eminence-pouvoirs-2 {
      min-height: 205px;
      color: @color-secondary;
      text-align: center;

      .titre-section-pouvoirs {
        font-size: @font-size-2xlarge;
        float: none;
      }

      .content {
        text-align: left;

        .potentiel {
          text-align: center;

          .div-potentiel {
            position: relative;
            float: left;
            text-align: center;
            width: 100px;
            height: 200px;

            .img-potentiel {
              width: 100px;
              height: 100px;
            }

            .absolue {
              position: absolute;
              z-index: 5;
            }

            .val-potentiel-saisie {
              margin-left: -22.5px;
              margin-top: 42px;
              width: 55px;
              z-index: 10;
              font-size: @font-size-xlarge;
            }

            .val-potentiel {
              margin-left: 41.5px;
              margin-top: 42px;
              text-align: center;
              font-size: @font-size-large;
            }

            span {
              margin-left: -42px;
              margin-top: 90px;
              color: @color-primary;
              font-size: @font-size-large;
            }
          }
        }

        .pouvoirs {
          // float: left;
          margin-left: 100px;
          width: calc(100% - 103px);
          min-height: 145px;
          border: 1px solid #917f35;
          border-radius: @border-radius-small;
          padding: 2px;

          .item-coche {
            width: 55px;
          }

          .item-case {
            width: @small-case-size;
            height: @small-case-size;
            &:hover {
              cursor: pointer;
            }
          }

          td {
            font-family: @font-chocolate;
            font-size: @font-size-midlarge;
          }

          th.item-controls,
          td.item-controls {
            width: 70px;
            font-size: @font-size-base;
          }
        }

        .pouvoirs-2 {
          // float: left;
          margin-left: 100px;
          width: calc(100% - 103px);
          min-height: 290px;
          border: 1px solid #917f35;
          border-radius: @border-radius-small;
          padding: 2px;

          .item-coche {
            width: 55px;
          }

          .item-case {
            width: @small-case-size;
            height: @small-case-size;
            &:hover {
              cursor: pointer;
            }
          }

          td {
            font-family: @font-chocolate;
            font-size: @font-size-midlarge;
          }

          th.item-controls,
          td.item-controls {
            width: 70px;
            font-size: @font-size-base;
          }
        }

        .pouvoirs,
        .pouvoirs-2 {
          .ligne-pouvoir {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
      }
    }

    // Section Atouts
    .eminence-atouts,
    .eminence-atouts-2 {
      min-height: 205px;
      color: @color-secondary;
      text-align: center;

      .plusitem {
        text-align: right;
      }

      .titre-section-atouts {
        font-size: @font-size-2xlarge;
        float: none;
      }

      .content {
        text-align: left;

        .potentiel {
          text-align: center;

          .div-potentiel {
            position: relative;
            float: left;
            text-align: center;
            width: 100px;
            height: 200px;

            .img-potentiel {
              width: 100px;
              height: 100px;
            }

            .absolue {
              position: absolute;
              z-index: 5;
            }

            .val-potentiel-saisie {
              margin-left: -22.5px;
              margin-top: 42px;
              width: 55px;
              z-index: 10;
              font-size: @font-size-xlarge;
            }

            .val-potentiel {
              margin-left: 41.5px;
              margin-top: 42px;
              text-align: center;
              font-size: @font-size-large;
            }

            span {
              margin-left: -42px;
              margin-top: 90px;
              color: @color-primary;
              font-size: @font-size-large;
            }
          }
        }

        .atouts {
          margin-left: 100px;
          width: calc(100% - 103px);
          min-height: 145px;
          border: 1px solid #917f35;
          border-radius: @border-radius-small;
          padding: 2px;

          td {
            font-family: @font-chocolate;
            font-size: @font-size-midlarge;
          }

          th.item-case-width,
          td.item-case-width {
            width: 100px;
          }

          th.item-controls,
          td.item-controls {
            width: 70px;
            font-size: @font-size-base;
          }

          .item-case {
            float: left;
            width: @small-case-size;
            height: @small-case-size;
          }
        }

        .atouts-2 {
          // float: left;
          margin-left: 100px;
          width: calc(100% - 103px);
          min-height: 290px;
          border: 1px solid #917f35;
          border-radius: @border-radius-small;
          padding: 2px;

          td {
            font-family: @font-chocolate;
            font-size: @font-size-midlarge;
          }

          th.item-case-width,
          td.item-case-width {
            width: 100px;
          }

          th.item-controls,
          td.item-controls {
            width: 70px;
            font-size: @font-size-base;
          }

          .item-case {
            float: left;
            width: @small-case-size;
            height: @small-case-size;
          }
        }
      }
    }

    // Section Maîtrises
    .eminence-maitrises,
    .eminence-maitrises-2 {
      min-height: 205px;
      color: @color-secondary;
      text-align: center;

      .titre-section-maitrises {
        font-size: @font-size-2xlarge;
        float: none;
      }

      .content {
        text-align: left;

        .potentiel {
          text-align: center;

          .div-potentiel {
            position: relative;
            float: left;
            text-align: center;
            width: 100px;
            height: 200px;

            .img-potentiel {
              width: 100px;
              height: 100px;
            }

            .absolue {
              position: absolute;
              z-index: 5;
            }

            .val-potentiel-saisie {
              margin-left: -22.5px;
              margin-top: 42px;
              width: 55px;
              z-index: 10;
              font-size: @font-size-xlarge;
            }

            .val-potentiel {
              margin-left: 41.5px;
              margin-top: 42px;
              text-align: center;
              font-size: @font-size-large;
            }

            span {
              margin-left: -42px;
              margin-top: 90px;
              color: @color-primary;
              font-size: @font-size-large;
            }
          }
        }

        .maitrises {
          // float: left;
          margin-left: 100px;
          width: calc(100% - 103px);
          min-height: 145px;
          border: 1px solid #917f35;
          border-radius: @border-radius-small;
          padding: 2px;

          td {
            font-family: @font-chocolate;
            font-size: @font-size-midlarge;
          }

          th.item-controls,
          td.item-controls {
            width: 70px;
            font-size: @font-size-base;
          }
        }

        .maitrises-2 {
          // float: left;
          margin-left: 100px;
          width: calc(100% - 103px);
          min-height: 290px;
          border: 1px solid #917f35;
          border-radius: @border-radius-small;
          padding: 2px;

          td {
            font-family: @font-chocolate;
            font-size: @font-size-midlarge;
          }

          th.harmonique-width,
          td.harmonique-width {
            width: 70px;
          }

          th.item-controls,
          td.item-controls {
            width: 70px;
            font-size: @font-size-base;
          }
        }
      }
    }

    .eminence-recapitulatif {
      min-height: 180px;
      width: 633px;
      color: @color-secondary;
      text-align: center;

      .content {
        .tableau {
          display: table;

          .div-gauche {
            float: left;
            width: 477px;

            .img-gauche {
              border-top-left-radius: @border-radius-small;
              border-bottom-left-radius: @border-radius-small;
            }
          }

          .div-droite {
            margin-left: 477px;
            width: 152px;
            padding-left: 33px;

            .img-droite {
              border-top-right-radius: @border-radius-small;
              border-bottom-right-radius: @border-radius-small;
            }
          }
        }
      }
    }
  }
}
